<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.lcg</groupId>
        <artifactId>spring-cloud-sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>spring-cloud-feign-sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-cloud-feign-sample</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>user-provider</module>
        <module>user-consumer</module>
    </modules>
</project>
