spring.cloud.alibaba.seata.tx-service-group=service2-consumer-fescar-group
spring.datasource.url=jdbc:mysql://localhost:3306/springCloud?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver